
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DSC &mdash; Adi Shankara Institute of Engineering, Developer Students Club</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This is a group of Developers who also happen to be the students of ASIET" />
<meta name="keywords" content="asiet, developer, student, club, computers, android, google" />
<meta name="author" content="Devdutt Shenoi" />

  <!--
	//////////////////////////////////////////////////////

	Adi Shankara DSC
	DESIGNED & DEVELOPED by Devdutt Shenoi

	Website: 		http://devdutt.ga
	Email: 			devdutt@ieee.org
	Twitter: 		http://twitter.com/DevduttShenoi
	Facebook: 		https://www.facebook.com/DevduttShenoi

	//////////////////////////////////////////////////////
	 -->

	<meta property="og:title" content="Adi Shankara Institute DSC"/>
	<meta property="og:image" content="images/DSC.svg"/>
	<meta property="og:url" content="http://dsc.adishankara.ac.in"/>
	<meta property="og:site_name" content="DSC @ Adi Shankara"/>
	<meta property="og:description" content="This is a group of Developers who also happen to be the students of ASIET."/>
	<meta name="twitter:title" content="Adi Shankara Institute DSC" />
	<meta name="twitter:image" content="images/DSC.svg" />
	<meta name="twitter:url" content="http://dsc.adishankara.ac.in" />
	<meta name="twitter:card" content="This is a group of Developers who also happen to be the students of ASIET." />

	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icomoon@1.0.0/style.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="https://cdn.jsdelivr.net/npm/modernizr@2.8.3/modernizr.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>

	<!-- Loader -->
	<div class="loader"></div>

	<div id="page">
		<nav id="nav" role="navigation">
			<ul>
				<li class="animate-box active"><a href="index.html" class="transition">Home</a></li>
				<li class="animate-box"><a href="about.html" class="transition">About</a></li>
			</ul>
		</nav>

		<header id="header" role="banner" class="project js-waypoint no-border" data-colorbg="#222222" data-next="yes">
			<div class="container">
				<div class="text-wrap animate-box">
					<div class="intro-text">
						<h1>We are a group of App Developers, Web Designers, Machine Learning Enthusiasts</h1>
						<h2>students of <a href="http://adishankara.ac.in/" target="_blank">Adi Shankara Institute</a></h2>
					</div>
				</div>
			</div>
			<div class="btn-next animate-box learn-more">
				<a href="#" class="scroll-btn">
					<span>More</span>
					<i class="icon-chevron-down"></i>
				</a>
			</div>
		</header>
		<div class="project js-waypoint" data-next="yes">
			<div class="container">
				<div class="project-inner row">
					<div class="imgs col-md-8 animate-box">
						<div class="img-holder-1 animate-box">
							<img src="images/web-build.svg" alt="Free HTML5 Bootstrap Template">
						</div>
						<div class="img-holder-2 animate-box">
							<img src="images/qr.png" alt="Free HTML5 Bootstrap Template">
						</div>
					</div>
					<div class="text col-md-4 animate-box">
						<h2>Content Coming Soon</h2>
						<p>Don't blame us... You loaded the page too quick :p</p>
						<p><a href="about.html" class="btn btn-light btn-outline transition">Know More</a></p>
					</div>
				</div>

			</div>
		</div>

		<footer id="footer" class="js-waypoint">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p><small>&copy; 2018 ASIET DSC. All Rights Reserved. <br> Designed by <a href="http://devdutt.ga/" target="_blank">Devdutt Shenoi</a></small> </p>
						<ul class="social">
							<!--Fill This Up-->
							<li>
								<a href="#"><i class="icon-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- jQuery -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
	<!-- Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="https://cdn.jsdelivr.net/npm/jquery-waypoints@2.0.5/waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="https://cdn.jsdelivr.net/npm/flexslider@2.5.0/jquery.flexslider-min.js"></script>

	<!-- Viewport Units Buggyfill -->
	<script src="https://cdn.jsdelivr.net/npm/viewport-units-buggyfill@0.6.2/viewport-units-buggyfill.min.js"></script>

	<!-- Main JS  -->
	<script src="js/main.js"></script>

	</body>
</html>
